NAME
    equalff - Fast Duplicate File Finder

SYNOPSIS
    equalff [OPTIONS] <DIRECTORY> [DIRECTORY]...

DESCRIPTION
    equalff is a tool that finds duplicate files based on their content using a highly efficient algorithm.

    Mandatory arguments for long options are also mandatory for short options.

    -f, --same-fs
         Only process files within the same filesystem.

    -s, --follow-symlinks
         Follow symbolic links when processing files.

    -b, --max-buffer=SIZE     
         Set the maximum memory buffer (in bytes) for file comparison.

    -o, --max-of=COUNT
         Set the maximum number of open files (default is FOPEN_MAX, 0 for unlimited open files).

    -m, --min-file-size=SIZE
         Only check files with a size greater than or equal to SIZE (default is 1).

EXIT STATUS
     0         OK
    10         Out of memory 
    other >0   Other errors

EXAMPLES
    The command:
         equalff -f /
    
    Finds duplicate files in the root directory without comparing files on different filesystems.
    
    The command:
         equalff -o 4 $HOME

    Finds duplicate files in the home directory without opening more than 4 files simultaneously during processing.
AUTHOR
     Written by jhkst@centrum.cz